# BetforecastApi

./: README.md  pom.xml
src/main/java/net/javaguides/springboot/: SpringbootBackendApplication.java
src/main/java/net/javaguides/springboot/BetForeCastUtil/: OtpUtil.java
src/main/java/net/javaguides/springboot/RuleEngine/Astrology/: ApplyRules.java  BallotMatchRule.java
src/main/java/net/javaguides/springboot/RuleEngine/Numerology/: RuleHorseBallot.java
src/main/java/net/javaguides/springboot/RuleEngine/Util/: RuleEngineeUtil.java
src/main/java/net/javaguides/springboot/WebRequest/: AstrologyResponse.java  InplayResponse.java  MoonDayResponse.java  NatureOfTheDayResponse.java  TransactionRequest.java
src/main/java/net/javaguides/springboot/WebRequest/master/: HorseResponse.java  JockeyResponse.java  RaceResponse.java  TrainerResponse.java
src/main/java/net/javaguides/springboot/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  Schedular.java  SchedulingConfiguration.java  SecurityConfiguration.java
src/main/java/net/javaguides/springboot/controller/: AdminController.java  AmountController.java  AstrologyController.java  AuthenticationController.java  CouponController.java  DuplicateEmailException.java  EmailOtpController.java  ForgotPasswordController.java  InplayController.java  MoonDayController.java  NatureDayValueController.java  PaymentController.java  PublicRaceController.java  RaceController.java  UserProfileController.java
src/main/java/net/javaguides/springboot/controller/master/: HorseController.java  JockeyController.java  Race.java  TrainerController.java
src/main/java/net/javaguides/springboot/dto/: AstrologyDto.java  HorseNameCount.java  HorseNameCountResponse.java  InplayDto.java  LoginRequest.java  LoginResponse.java  MoonDayDto.java  NatureOfTheDayDto.java  ProfileDto.java  RaceDto.java  RaceInfo.java  UpdateUserRequest.java
src/main/java/net/javaguides/springboot/dto/master/: HorseDto.java  JockeyDto.java  TrainerDto.java
src/main/java/net/javaguides/springboot/exception/: ApiException.java  DuplicateEmailException.java  DuplicateMobileNumberException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/net/javaguides/springboot/model/: AbstractEntity.java  Amount.java  Astrology.java  Coupon.java  EmailOtp.java  Feedback.java  Inplay.java  Login.java  MoonDay.java  NatureOfDayAndValue.java  PaymentConfigurations.java  PaymentDetails.java  Race.java  Role.java  TransactionDetails.java  User.java  UserSubscription.java
src/main/java/net/javaguides/springboot/model/master/: Horse.java  Jockey.java  Trainer.java
src/main/java/net/javaguides/springboot/repository/: AmountRepository.java  AstrologyRepository.java  CouponRepository.java  EmailOtpRepository.java  FeedbackRepository.java  InplayRepository.java  LoginRepository.java  MoonDayRepository.java  NatureDayValueRepository.java  PaymentConfigurationsRepository.java  PaymentDetailsRepository.java  RaceRepository.java  TransactionRepository.java  UserRepository.java  UserSubscriptionRepository.java
src/main/java/net/javaguides/springboot/repository/master/: HorseRepository.java  JockeyRepository.java  TrainerRepository.java
src/main/java/net/javaguides/springboot/request/: AuthenticationRequest.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  OtpVerificationRequest.java  RegisterRequest.java
src/main/java/net/javaguides/springboot/response/: AuthenticationResponse.java  NatureDayValue.java  RegistrationResponse.java
src/main/java/net/javaguides/springboot/service/: AstrologyLogicService.java  AstrologyService.java  AuthenticateService.java  CouponService.java  EmailOtpService.java  EmailService.java  FeedbackService.java  ForgotPasswordService.java  InplayService.java  JwtService.java  LoginService.java  MoonDayService.java  NatureDayValueService.java  NumberLogicService.java  PaymentConfigurationsService.java  PaymentDetailsService.java  PaymentService.java  PedigreeLogicService.java  RaceService.java  TransactionService.java  UserProfileService.java  UserSubscriptionService.java
src/main/java/net/javaguides/springboot/service/master/: HorseService.java  JockeyService.java  TrainerService.java
src/main/resources/: application.properties
