spring.application.name=horserace

spring.datasource.url=jdbc:mysql://localhost:3306/horses
spring.datasource.username=bliadmin
spring.datasource.password=bliadmin@1!
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=truespring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=truespring.jpa.hibernate.ddl-auto=create


#spring.security.user.name=test
#spring.security.user.password=12
